.navbar-nav-scroll {
  overflow-y: auto;
  max-height: max-content
}

.navbar-nav-scroll::-webkit-scrollbar {
  width: 8px;
}

.navbar-nav-scroll::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #212529;
}

.profile-icon {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.profile-icon:hover {
  transform: scale(1.1);
}

.profile-icon svg {
  color: #5483b3;
  transition: color 0.3s ease-in-out;
}

.profile-icon:hover svg {
  color: #60fcff;
}

.product-grid {
  gap: 20px;
}

.item-card {
  display: flex;
  background-color: #1e1e1e;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  max-width: 600px;
  width: 100%;
  transition: all 0.3s ease;
  padding: 20px;
}

.item-det-desc {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-grow: 1;
  color: #e0e0e0;
}

.item-price {
  font-size: 20px;
  font-weight: bold;
  color: #4CAF50;
  margin-bottom: 15px;
}

.button-group {
  display: flex;
  gap: 16px;
  padding-left: 10px;
  padding-right: 10px;
}

.btn {
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

@media (max-width: 600px) {
  .item-card {
    flex-direction: column;
    padding: 5px;
  }

  .item-image {
    width: 100%;
    height: 200px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}