{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" type="text/css" href="{% static 'css/portal.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/alert.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/bgStyle.css' %}" />

        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

        <title>POB•{{ title }}</title>
    </head>


    <style>
        main {
            padding: 35px;
            display: flex;
            justify-content: center;
        }

        .dropdown-item:hover {
            color: aqua;
            background-color: black;
            opacity: 50;
        }

        .dropdown-item:not(:hover) {
            color: white;
            opacity: 50;
        }

        .item-card {
            display: flex;
            background-color: #1e1e1e;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-width: 600px;
            width: 100%;
            transition: all 0.3s ease;
            padding: 20px;
        }

        .item-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 8px #60fcff;
        }

        .item-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            margin-left: 25px;
        }

        .item-content {
            flex: 1;
        }

        .item-image {
            width: 200px;
            height: 220px;
            object-fit: cover;
            border-radius: 10px;
            align-self: flex-end;
        }

        .item-title {
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 10px 0;
            color: #f5f5c5;
        }

        .item-desc {
            font-size: 14px;
            color: #b0b0b0;
            margin-bottom: 10px;
        }

        .item-price {
            font-size: 20px;
            font-weight: bold;
            color: #4caf50;
            margin-bottom: 15px;
        }

        .button-group {
            display: flex;
            gap: 16px;
            margin-top: auto;
        }

        #rupee-span {
            background-color: #3a3a3a;
            color: antiquewhite;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            .item-card {
                flex-direction: column;
                padding: 15px;
            }

            .item-image {
                width: 100%;
                height: 200px;
                margin-bottom: 15px;
            }

            .item-info {
                margin-left: 0;
            }

            .button-group {
                margin-top: 15px;
            }
        }

        .read-more-link:hover {
            color: #60fcff;
        }

        .tags-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .tag {
            background-color: #2a2a2a;
            align-content: center;
            color: #60fcff;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 14px;
            border: 1px solid #3a3a3a;
            transition: all 0.3s ease;
        }

        .tag:hover {
            background-color: #3a3a3a;
            border-color: #60fcff;
        }
    </style>

    <body class="bg-grid">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{% url 'site-index' %}"><h4>P.O.Bucket</h4></a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'buyer-history' buyer %}">History</a>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="display: flex; justify-content: flex-end;">
                        <h3>
                        <div class="d-flex btn position-relative profile-icon" role="button" aria-expanded="true"
                            data-bs-toggle="modal" data-bs-target="#user-profile-modal"
                            style="display: flex; justify-content: flex-end; align-items: center;
                            height: 100%; transform: scale(1.5); transform-origin: right center;">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                width="32" height="32" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" style="display: block;">
                                <path d="M18 20a6 6 0 0 0-12 0"></path>
                                <circle cx="12" cy="10" r="4"></circle>
                                <circle cx="12" cy="12" r="10"></circle>
                            </svg>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main class="container-fluid row g-4 navbar-nav-scroll">
        </main>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
